backend = "glx";
inactive-opacity = 0.9;
opacity-rule = [
"90:class_g = 'Rofi'"

];

shadow=true;
shading=true;


inactive-opacity = 0.8;

frame-opacity = 0.0;

fade-delta = 10;

fade-in-step = 0.03;
fade-out-step = 0.03;

fading = true;
fade-delta = 10;          # higher = slower fading, adjust to your liking
fade-in-step = 0.03;      # speed for fade-in (when opening window)
fade-out-step = 0.03;     # speed for fade-out (when closing window)
